{
  "name": "tp-04-mascotas-ejs",
  "version": "1.0.0",
  "description": "Aplicación web para consultar y registrar mascotas en adopción",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "node -c src/index.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1"
  }
}